name: test-utils
displayName: Testing Utilities
author: "[accent]MEEP of Faith"
description:
  '''
  Utilities for testing stuff.
  
  Team Changer: Change teams easilty. Hold to collapse/expand
  Seppuku Button: Instantly kill yourself. Press and hold to commit crawler.
  Clone Button: Instantly clones your player unit. Press and hold to mass clone.
  Heal Button: Resets your player unit's hp to its max.
  "Invincibility" Button: Sets your player unit's hp to 1000000.
  
  Also increases zooming range.
  '''
version: 0.6
minGameVersion: 122
hidden: true