name: test-utils
displayName: Testing Utilities
author: "[accent]MEEP of Faith"
description:
  '''
  Utilities for testing stuff.
  
  Team Changer: Change teams easilty.
  Seppuku Button: Instantly kill yourself. Press and hold to commit crawler.
  Clone Button: Instantly clones your player unit. Press and hold to mass clone. (Disabled in campaign)
  Heal Button: Sets your player unit's hp to its max.
  Invincibility Button: Sets your player unit's hp to infinity. (Disabled in campaign)
  Sandbox/Survival Button: Toggles infinite resources. (Disabled in campaign)
  Fill/Dump Core: Fill or empty your core of all items. Hold to swap. (Disabled in campaign)
  
  Also increases zooming range.
  '''
version: 0.13
minGameVersion: 126.2
hidden: true